# Basket-server

./: .eslintrc  .gitignore  README.md  package.json  pom.xml  structure.txt  tsconfig.json
src/main/java/basket/server/: BasketServerApplication.java
src/main/java/basket/server/api/: AccountController.java  AppController.java  WebController.java
src/main/java/basket/server/configs/: SecurityConfig.java  WebConfig.java
src/main/java/basket/server/controller/: WebController.java
src/main/java/basket/server/controller/api/: AccountController.java  AppController.java  StorageController.java  UserController.java
src/main/java/basket/server/dao/: AppDAO.java  AppDao.java  AppMongoRepository.java  LocalAppDAO.java  MongoAppDAO.java
src/main/java/basket/server/dao/app/: AppDAO.java  AppMongoRepository.java  LocalAppDAO.java  MongoAppDAO.java
src/main/java/basket/server/dao/database/app/: AppDAO.java  AppMongoRepository.java  LocalAppDAO.java  MongoAppDAO.java
src/main/java/basket/server/dao/database/upload/: LocalPendingUploadDAO.java  PendingUploadDAO.java
src/main/java/basket/server/dao/database/user/: LocalUserDAO.java  MongoUserDAO.java  UserDAO.java  UserMongoRepository.java
src/main/java/basket/server/dao/database/verificationcode/: LocalVerificationCodeDAO.java  VerificationCodeDAO.java
src/main/java/basket/server/dao/storage/: DriveStorageDAO.java  LocalStorageDAO.java  StorageDAO.java
src/main/java/basket/server/dao/user/: LocalUserDAO.java  MongoUserDAO.java  UserDAO.java  UserMongoRepository.java
src/main/java/basket/server/dao/verificationcode/: LocalVerificationCodeDAO.java  VerificationCodeDAO.java
src/main/java/basket/server/handlers/: AuthHandler.java  GlobalExceptionHandler.java
src/main/java/basket/server/listeners/: SessionListener.java
src/main/java/basket/server/messaging/email/: EmailService.java
src/main/java/basket/server/messaging/mail/: EmailService.java  EmailUtil.java  MailUtils.java
src/main/java/basket/server/messaging/phone/: PhoneService.java  PhoneUtil.java  TwilioProperties.java
src/main/java/basket/server/model/: App.java  AppStats.java  Developer.java  DeveloperInfo.java  PendingUpload.java  Rating.java  Release.java  User.java  VerificationCode.java
src/main/java/basket/server/model/app/: App.java  AppStats.java  Rating.java  Release.java
src/main/java/basket/server/model/expiring/: PendingUpload.java  VerificationCode.java
src/main/java/basket/server/model/input/: AppSession.java  FormApp.java  FormDeveloperInfo.java  FormPendingUpload.java  FormPhoneNumber.java  FormUser.java  ReplaceFormApp.java  ReplaceFormUser.java  SecureFormUser.java
src/main/java/basket/server/model/user/: AppUsage.java  DeveloperInfo.java  User.java
src/main/java/basket/server/security/: CredentialsValidation.java  PasswordHandler.java  PasswordRater.java  SecurityConfig.java
src/main/java/basket/server/security/validation/: ValidationService.java  ValidationUtil.java
src/main/java/basket/server/security/validation/annotations/: Password.java  Username.java
src/main/java/basket/server/security/validation/validators/: PasswordValidator.java  UsernameValidator.java  ValidationUtil.java
src/main/java/basket/server/service/: AppService.java  EmailService.java  PendingUploadService.java  PhoneService.java  StorageService.java  UserService.java  ValidationService.java  VerificationCodeService.java
src/main/java/basket/server/service/database/: AppService.java  UserService.java  VerificationCodeService.java
src/main/java/basket/server/service/messaging/email/: EmailService.java
src/main/java/basket/server/service/messaging/phone/: PhoneService.java  TwilioProperties.java
src/main/java/basket/server/service/storage/: StorageProperties.java  StorageService.java
src/main/java/basket/server/util/: BadRequestException.java  ControllerUtil.java  HTMLUtil.java  IllegalActionException.java  IntelliSenseHelper.java  StorageProperties.java  TwilioProperties.java
src/main/java/basket/server/util/storage/: FileName.java  FileType.java
src/main/java/basket/server/util/types/: UserType.java
src/main/java/basket/server/util/types/storage/: FileName.java  FileType.java
src/main/java/basket/server/validation/: FaultChecker.java  ValidationService.java
src/main/java/basket/server/validation/annotations/: AppName.java  Description.java  Email.java  Password.java  Username.java
src/main/java/basket/server/validation/validators/: AppNameValidator.java  DescriptionValidator.java  EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: application.properties  test.txt
src/main/resources/static/js/: test.js
src/main/resources/static/scripts/: alert.ts  base.js  base.ts  country-list.ts  form-handling.ts  form-validation.ts  http.ts  register.js  register.ts  upload.ts
src/main/resources/static/scripts/app/: releases.js  releases.ts
src/main/resources/static/scripts/user/: settings.js  settings.ts
src/main/resources/static/scripts/util/: alert.ts  alerts.js  alerts.ts  base.ts  constants.ts  utils.js  utils.ts
src/main/resources/static/style/: base.css  error.css  login.css  registration.css  style.css
src/main/resources/templates/: create.html  developer.html  developers.html  error.html  index.html  login-old.html  login.html  register.html  registration.html  user.html
src/main/resources/templates/app/: manage.html  overview.html  releases.html
src/main/resources/templates/fragments/: component.html  components.html  elements.html  input.html  inputs.html  page-components.html
src/main/resources/templates/fragments/elements/app/: releases.html
src/main/resources/templates/fragments/elements/user/: settings.html
src/main/resources/templates/fragments/inputs/: app.html  user.html
src/main/resources/templates/user/: home.html  profile.html  projects.html  settings.html
src/main/resources/testing/: test1.txt
src/test/java/server/: BasketServerApplicationTests.java
