spring.data.mongodb.uri=mongodb+srv://admin:SDE9xLHUzJdw3IkE@cluster0.mklnk.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=basket
spring.data.mongodb.auto-index-creation=true

spring.devtools.restart.quiet-period=1500
spring.devtools.restart.poll-interval=2000

server.error.whitelabel.enabled=false
