spring.data.mongodb.password=ENC(L9WoT/TXz2NztweOHSYNiwd0fI+iEe2JCXENfiLdbbwNuyEdE50yhpOCX7V3uj+Ditfirr+olQToUl0QTljbXQ==)
spring.data.mongodb.uri=mongodb+srv://admin:${spring.data.mongodb.password}@cluster0.mklnk.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=basket
spring.data.mongodb.auto-index-creation=true

spring.devtools.restart.quiet-period=1500
spring.devtools.restart.poll-interval=2000

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basket.noreply
spring.mail.password=ENC(wPtdgwR2lknHlFbukq6wVD76iz2T47C0cfYOXd1lhdfC5wNCepGL6RNUoSIC4SRw6O9u0+yrXehSgq/2QMnk5g==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.statttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000